<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>

    <div class="content">
      <div class="main">
        <div id="padd"">
          <!-- padding -->
        </div>
        <div class="box">
          <div class="number">
            <h1>0.</h1>
          </div>
          <div class="text">
            <p><span id="one">Reinvent the Wheel</span><br>
            The pervasive lack of technology transfer between software projects<br>
            leads to substantial reinvention. Design knowledge buried in legacy<br>
            assets can be leveraged to reduce time-to-market, cost, and risk<br>
            (<span id="more">more</span>...)</p>
          </div>
        </div>
        <div class="box">
          <div class="number">
            <h1>1.</h1>
          </div>
          <div class="text">
            <p><span id="more">Death by Planning</span><br>
            Excessive planning for software projects leads to complex schedules<br>
            that cause downstream problems. We explain how to plan a reasonable<br>
            software development process that includes incorporating known facts<br>
            and incremental replanning (<span id="more">more</span>...)</p>
          </div>
        </div>
      </div>
      <div class="side">
        <br>
        <div class="digs">
          <p id="number">155</p>
          <p>diggs</p>
        </div>
        <a href="#">digg it</a>
      </div>
    </div>

  </body>
</html>
